spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres
spring.datasource.password=chpostgres
spring.jpa.hibernate.ddl-auto=update


#spring.jackson.default-property-inclusion = NON_NULL
mybatis.config-location=classpath:mybatis-config.xml